<!DOCTYPE html>
<html>
<head>
<title>My frist Frame-Engine app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="frame.0.1.js" ></script>
<script type="text/javascript" src="entrypoint.js"></script>
<script type="text/javascript">
window.addEventListener('load', function(){
	new frameEngine("canvas");
}, false);
</script>
<style type="text/css">
#canvas{
	-webkit-touch-callout : none !important;
	-webkit-user-select : none !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-khtml-user-select : none !important;
	-ms-interpolation-mode : nearest-neighbor !important;
	-ms-user-select : none !important;
	-moz-user-select : moz-none !important;
	image-rendering: -moz-crisp-edges;
	image-tendering : -webkit-optimize-contrast !important;
	user-select : none !important;
	position:relative;
}
html, body{
	margin:0;
	padding:0;
	background:black;
	width:100%;
	height:100%;
	overflow:hidden;
}
</style>
</head>
<body id="body">
<canvas id="canvas"></canvas>
</body>
</html>